{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI (src.main)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--log-level",
        "info",
        "--use-colors"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    },
    {
      "name": "Python: pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ]
}
